\documentclass[english]{article}

\input{util}

\title{CIS 581, Project 3 Results \\}
\author{Klyde Breitton}


\begin{document}
    
\begin{figure}[h!]
    \includegraphics[width=1\textwidth]{test1}
    \caption{First test image mosaic}
    \label{fig:test1}
  \end{figure} 
   
  \begin{figure}[h!]
      \includegraphics[width=1\textwidth]{test2}
      \caption{First test image mosaic}
      \label{fig:test1}
    \end{figure}  
    
  \begin{figure}[h!]
      \includegraphics[width=1\textwidth]{nonanms1}
      \caption{Corners with no adaptive non-max suppression}
      \label{fig:test1}
    \end{figure}
     
      \begin{figure}[h!]
          \includegraphics[width=1\textwidth]{nonanms2}
          \caption{Corners with no adaptive non-max suppression}
          \label{fig:test1}
        \end{figure} 
        
\begin{figure}[h!]
    \includegraphics[width=1\textwidth]{anms1}
    \caption{Corners with adaptive non-max suppresion, enlarged to 7x7 patches for visibility}
    \label{fig:test1}
  \end{figure}
  
  \begin{figure}[h!]
      \includegraphics[width=1\textwidth]{anms2}
      \caption{Corners with adaptive non-max suppresion, enlarged to 7x7 patches for visibility}
      \label{fig:test1}
    \end{figure}
    
    \begin{figure}[h!]
        \includegraphics[width=1\textwidth]{anms_match1}
        \caption{Corners in blue matched by feat\_match}
        \label{fig:test1}
      \end{figure}
      
      \begin{figure}[h!]
              \includegraphics[width=1\textwidth]{anms_match2}
              \caption{Corners in blue matched by feat\_match}
              \label{fig:test1}
            \end{figure}
            
            \begin{figure}[h!]
                    \includegraphics[width=1\textwidth]{anms_realmatch1}
                    \caption{Color-coded 40x40 patches around matched corners remaining after RANSAC and used for image warping}
                    \label{fig:test1}
                  \end{figure}
                  
\begin{figure}[h!]
 \includegraphics[width=1\textwidth]{anms_realmatch2}
\caption{Color-coded 40x40 patches around the matched corners remaining after RANSAC and used for image warping}
\label{fig:test1}
 \end{figure}
 
 \begin{figure}[h!]
  \includegraphics[width=1\textwidth]{my_mosaic}
 \caption{My Mosaic!}
 \label{fig:test1}
  \end{figure}
   

\end{document}