\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First test image mosaic}}{1}{figure.1}}
\newlabel{fig:test1}{{1}{1}{First test image mosaic}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First test image mosaic}}{1}{figure.2}}
\newlabel{fig:test1}{{2}{1}{First test image mosaic}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corners with no adaptive non-max suppression}}{2}{figure.3}}
\newlabel{fig:test1}{{3}{2}{Corners with no adaptive non-max suppression}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corners with no adaptive non-max suppression}}{2}{figure.4}}
\newlabel{fig:test1}{{4}{2}{Corners with no adaptive non-max suppression}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corners with adaptive non-max suppresion, enlarged to 7x7 patches for visibility}}{3}{figure.5}}
\newlabel{fig:test1}{{5}{3}{Corners with adaptive non-max suppresion, enlarged to 7x7 patches for visibility}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corners with adaptive non-max suppresion, enlarged to 7x7 patches for visibility}}{3}{figure.6}}
\newlabel{fig:test1}{{6}{3}{Corners with adaptive non-max suppresion, enlarged to 7x7 patches for visibility}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corners in blue matched by feat\_match}}{4}{figure.7}}
\newlabel{fig:test1}{{7}{4}{Corners in blue matched by feat\_match}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corners in blue matched by feat\_match}}{4}{figure.8}}
\newlabel{fig:test1}{{8}{4}{Corners in blue matched by feat\_match}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Color-coded 40x40 patches around matched corners remaining after RANSAC and used for image warping}}{5}{figure.9}}
\newlabel{fig:test1}{{9}{5}{Color-coded 40x40 patches around matched corners remaining after RANSAC and used for image warping}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Color-coded 40x40 patches around the matched corners remaining after RANSAC and used for image warping}}{5}{figure.10}}
\newlabel{fig:test1}{{10}{5}{Color-coded 40x40 patches around the matched corners remaining after RANSAC and used for image warping}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces My Mosaic!}}{6}{figure.11}}
\newlabel{fig:test1}{{11}{6}{My Mosaic!}{figure.11}{}}
